<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/telaLoginFragment3">

    <fragment
        android:id="@+id/homeGameFragment2"
        android:name="com.example.desafiofirebase.ui.home.HomeGameFragment"
        android:label="fragment_home_game"
        tools:layout="@layout/fragment_home_game" >
        <action
            android:id="@+id/action_homeGameFragment2_to_descricaoGameFragment3"
            app:destination="@id/descricaoGameFragment3" />
        <action
            android:id="@+id/action_homeGameFragment2_to_cadastroGameFragment3"
            app:destination="@id/cadastroGameFragment3" />
    </fragment>
    <fragment
        android:id="@+id/telaLoginFragment3"
        android:name="com.example.desafiofirebase.ui.login.TelaLoginFragment"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" >
        <action
            android:id="@+id/action_telaLoginFragment3_to_homeGameFragment2"
            app:destination="@id/homeGameFragment2" />
        <action
            android:id="@+id/action_telaLoginFragment3_to_createAccountFragment3"
            app:destination="@id/createAccountFragment3" />
    </fragment>
    <fragment
        android:id="@+id/cadastroGameFragment3"
        android:name="com.example.desafiofirebase.ui.home.CadastroGameFragment"
        android:label="fragment_cadastro_game"
        tools:layout="@layout/fragment_cadastro_game" />
    <fragment
        android:id="@+id/createAccountFragment3"
        android:name="com.example.desafiofirebase.ui.account.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment3_to_telaLoginFragment3"
            app:destination="@id/telaLoginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/descricaoGameFragment3"
        android:name="com.example.desafiofirebase.ui.home.DescricaoGameFragment"
        android:label="fragment_descricao_game"
        tools:layout="@layout/fragment_descricao_game" />
    <activity
        android:id="@+id/splash_screen3"
        android:name="com.example.desafiofirebase.Splash_screen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
</navigation>